<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
  <meta name = "viewport" content="width=device-width", initial-scale = 1, shrink-to-fit="no">
  <meta name = "description" content>
  <meta name = "author" content="Gabriela Coada">
  <link rel = "calonical" href="https://getbootstrap.com/docs/4.2/examples/album/">
  <meta name="generator" content="Jekyll v3.8.5">
  <title>Album Example</title>
  <!-- Bootstrap core CSS -->

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom Styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel = "stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/blog.css">
</head>

<body data-gr-c-s-loaded="true"class=" hasGoogleVoiceExt">
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Gaby's Blog</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3" focusable="false" role="img"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">World</a>
      <a class="p-2 text-muted" href="#">U.S.</a>
      <a class="p-2 text-muted" href="#">Technology</a>
      <a class="p-2 text-muted" href="#">Design</a>
      <a class="p-2 text-muted" href="#">Culture</a>
      <a class="p-2 text-muted" href="#">Business</a>
      <a class="p-2 text-muted" href="#">Politics</a>
      <a class="p-2 text-muted" href="#">Opinion</a>
      <a class="p-2 text-muted" href="#">Science</a>
      <a class="p-2 text-muted" href="#">Health</a>
      <a class="p-2 text-muted" href="#">Style</a>
      <a class="p-2 text-muted" href="#">Travel</a>
    </nav>
  </div>

  <div class="jumbotron p-3 p-md-5 text-black rounded ">
    <div class="col-md-6 px-0">

      <h1 class="display-4 font-italic">My first post!</h1>
      <p class="lead my-3"> P.T. Barnum starred in a recent musical known as The Greatest Showman, which portrayed him as a crusader for social justice and a cheerleader for outsiders, with its bearded women, tattooed men, little people and conjoined twins.</p>
      <p class="lead mb-0"><a href="#" class="text- font-black-weight-bold">Continue reading...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="card flex-md-row mb-4 shadow-sm h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">
            <a class="text-dark" href="#">Ending the Drug War in Afghanistan</a>
          </h3>
          <div class="mb-1 text-muted">June 27 2019</div>
          <p class="card-text mb-auto">Afghanistan is suffering from a destructive drug epidemic, with between 1.3 and 1.6 million drug users and...</p>
          <a href="#">Continue reading</a>
        </div>
        <!--{% include icons/placeholder.svg width="200" height="250" background="#55595c" color="#eceeef" class="card-img-right flex-auto d-none d-lg-block" text="Thumbnail" %}-->
      </div>
    </div>
    <div class="col-md-6">
      <div class="card flex-md-row mb-4 shadow-sm h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <strong class="d-inline-block mb-2 text-success">Opinion</strong>
          <h3 class="mb-0">
            <a class="text-dark" href="#">Pineapple on Pizza: A Gift From Heaven</a>
          </h3>
          <div class="mb-1 text-muted">June 27</div>
          <p class="card-text mb-auto">Despite heavy criticism from them ha</p>
          <a href="#">Continue reading</a>
        </div>
        <!-- {% include icons/placeholder.svg width="200" height="250" background="#55595c" color="#eceeef" class="card-img-right flex-auto d-none d-lg-block" text="Thumbnail" %}-->
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-3 mb-4 font-italic border-bottom">
        From the Firehose
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">The Idolization of Stars</h2>
        <p class="blog-post-meta">June 17 2018 by<a href="#"> Gaby</a></p>

        <p>This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
        <hr>
        <p>P.T. Barnum starred in a recent musical known as The Greatest Showman, which portrayed him as a crusader for social justice and a cheerleader for outsiders, with its bearded women, tattooed men, little people and conjoined twins.</p>


        <img src="images/blog1/pt-barnum.png" height="159" width="318"/>
        <blockquote> </blockquote>
        <blockquote>
          <p>The problem is, the real-life P.T. Barnum was actually a <strong> terrible human being.</strong> Beneath his carefully constructed façade, he made his career by exploiting African-Americans and people with disabilities.</p>
        </blockquote>

        <img src="images/blog1/real-ptb.png" height="251" width="201"/>
        <blockquote></blockquote>
          <p>For example, he bought a blind, severely paralyzed African-American woman and advertised her as “the Greatest Natural and National Curiosity in the World.” Barnum claimed she was 161 years old (she was half that). He reportedly made up to $1,500 a week displaying her.</p>
        </blockquote>
        <p> <em>She didn’t receive a penny.</em></p>
        <blockquote>
          <p>When she died, Barnum held a public autopsy and <em>charged</em> spectators to watch.</p>
        </blockquote>
        <p>Barnum’s abuse of animals was second only to his merciless treatment of humans. He chartered a vessel to capture nine elephants from Sri Lanka, including one calf. They were all confined to a cramped compartment on a ship — without any fresh air — for four months.</p>
        <p>One died on board. </p>
        <blockquote>
          <p>As if that weren’t despicable enough, he also jammed hot pokers up elephants’ trunks in a control technique called the “burning method.”</p>
        </blockquote>
        <p>At one point, Barnum acquired two beluga whales and imprisoned them in a tank in the basement of his New York museum. Both were dead within two days.
        </p>
        <blockquote><p>If The Greatest Showman is a cheerleader for outsiders, that can only be good. However, let’s not airbrush history.</p>
        </blockquote>
        <p>To really do Barnum’s story justice, they would be better off making a horror movie.</p></div>
      <div class="blog-post">
        <h2 class="blog-post-title">This Decade's Most Efficient Marketing Scheme</h2>
        <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>
        <blockquote>
          <p>In 2005, the manufacturing company set up a promotional stunt at a Vancouver bus stop.</p>
        </blockquote>

        <p>They were so confident about the strength of its bulletproof glass that they put <em> three million dollars </em> inside it.
          </p>

      <!-- /.blog-post -->


        <img src="images/blog2/3M-jpg.png" height="619" width="419"/>
        <p>If anyone can break the case open the money is theirs for the taking.</p>
        <p></p>
        <p>Passers-by were allowed to do some crazy things to the glass, such as getting a running start to kick the case and even taking a sledgehammer to it.</p>

        Passers-by were allowed to do some crazy things to the glass, such as getting a running start to kick the case and even taking a sledgehammer to it.</p>

        <img src="images/blog2/3m-action.png" height="347" width="149"/>
        <p></p>
        <p>The advertising campaign went viral.

          While being effective, it was also one of the cheapest campaigns — nobody was able to break the glass.</p>
        <div class="blog-post">
        <h2 class="blog-post-title">New feature</h2>
        <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p>

        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <ul>
          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
          <li>Donec id elit non mi porta gravida at eget metus.</li>
          <li>Nulla vitae elit libero, a pharetra augue.</li>
        </ul>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
      </div>

        <!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#">Newer</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-3 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>

      <div class="p-3">
        <h4 class="font-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">March 2014</a></li>
          <li><a href="#">February 2014</a></li>
          <li><a href="#">January 2014</a></li>
          <li><a href="#">December 2013</a></li>
          <li><a href="#">November 2013</a></li>
          <li><a href="#">October 2013</a></li>
          <li><a href="#">September 2013</a></li>
          <li><a href="#">August 2013</a></li>
          <li><a href="#">July 2013</a></li>
          <li><a href="#">June 2013</a></li>
          <li><a href="#">May 2013</a></li>
          <li><a href="#">April 2013</a></li>
        </ol>
      </div>

      <div class="p-3">
        <h4 class="font-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
    <a href="#">Back to top</a>
</footer>

</body>
</html>
